+ ((/. x x) 1) 
- (I 1) 
=> 1 

+ ((/. x (x 1)) (/. x x)) 
- (((S I) (K 1)) I) 
=> 1 

+ a 
- a 
=> a 

+ (/. r r) 
- I 
=> I 

+ ((/. r r) a) 
- (I a) 
=> a 

+ (/. r s) 
- (K s) 
=> (K s) 

+ ((/. r s) a) 
- ((K s) a) 
=> s 

+ (/. r (s t)) 
- ((S (K s)) (K t)) 
=> ((S (K s)) (K t)) 

+ ((/. r (s t)) a) 
- (((S (K s)) (K t)) a) 
=> (s ((K t) a)) 

+ (/. r (/. s s)) 
- (K I) 
=> (K I) 

+ (/. r (/. s r)) 
- ((S (K K)) I) 
=> ((S (K K)) I) 

+ ((/. p (p x)) (/. y y)) 
- (((S I) (K x)) I) 
=> x 

+ ((/. p ((p a) b)) (/. s (/. t ((qq s) t)))) 
- (((S ((S I) (K a))) (K b)) ((S ((S (K S)) ((S ((S (K S)) ((S (K K)) (K qq)))) ((S (K K)) I)))) (K I))) 
=> ((qq ((((S (K K)) I) ((K a) ((S ((S (K S)) ((S ((S (K S)) ((S (K K)) (K qq)))) ((S (K K)) I)))) (K I)))) ((K b) ((S ((S (K S)) ((S ((S (K S)) ((S (K K)) (K qq)))) ((S (K K)) I)))) (K I))))) (((K I) ((K a) ((S ((S (K S)) ((S ((S (K S)) ((S (K K)) (K qq)))) ((S (K K)) I)))) (K I)))) ((K b) ((S ((S (K S)) ((S ((S (K S)) ((S (K K)) (K qq)))) ((S (K K)) I)))) (K I))))) 

+ ((+ 1) 2) 
- ((+ 1) 2) 
=> ((+ 1) 2) 

+ ((= 3) 3) 
- ((= 3) 3) 
=> ((= 3) 3) 

+ ((= 3) 4) 
- ((= 3) 4) 
=> ((= 3) 4) 

+ (((if True) 1) 2) 
- (((if True) 1) 2) 
=> (((if True) 1) 2) 

+ (((if False) 1) 2) 
- (((if False) 1) 2) 
=> (((if False) 1) 2) 

