src
((/. (x . y) x) '(3 . 4))
compile-lambda-rewrites
((/.
  g6
  (((/.
     g0
     (/.
      g1
      (if (not (pair? g0))
        fail
        (((/. g4 (/. g5 (g5 g4))) (cdr g0))
         (((/. g2 (/. g3 (g3 g2))) (car g0)) g1)))))
    g6)
   (/. x (/. y x))))
 '(3 . 4))
simplify-lambda
((/.
  g1
  (if (not (pair? '(3 . 4)))
    fail
    ((/. g5 (g5 (cdr '(3 . 4)))) ((/. g3 (g3 (car '(3 . 4)))) g1))))
 (/. x (/. y x)))
        + (cps ((/. g1 (if (not (pair? '(3 . 4))) fail ((/. g5 (g5 (cdr '(3 . 4)))) ((/. g3 (g3 (car '(3 . 4)))) g1)))) (/. x (/. y x)))) 
        | + (cps-app ((/. g1 (if (not (pair? '(3 . 4))) fail ((/. g5 (g5 (cdr '(3 . 4)))) ((/. g3 (g3 (car '(3 . 4)))) g1)))) (/. x (/. y x)))) 
        | | + (cps (/. g1 (if (not (pair? '(3 . 4))) fail ((/. g5 (g5 (cdr '(3 . 4)))) ((/. g3 (g3 (car '(3 . 4)))) g1))))) 
        | | | + (cps (if (not (pair? '(3 . 4))) fail ((/. g5 (g5 (cdr '(3 . 4)))) ((/. g3 (g3 (car '(3 . 4)))) g1)))) 
        | | | | + (cps (not (pair? '(3 . 4)))) 
        | | | | | + (cps-app (not (pair? '(3 . 4)))) 
        | | | | | | + (cps not) 
        | | | | | | -> (success not) 
        | | | | | | + (cps (pair? '(3 . 4))) 
        | | | | | | | + (cps-app (pair? '(3 . 4))) 
        | | | | | | | | + (cps pair?) 
        | | | | | | | | -> (success pair?) 
        | | | | | | | | + (cps '(3 . 4)) 
        | | | | | | | | -> (success '(3 . 4)) 
        | | | | | | | -> ((/. success (success pair?)) (/. g11 ((/. success (success '(3 . 4))) (/. g12 (g11 g12))))) 
        | | | | | | -> ((/. success (success pair?)) (/. g11 ((/. success (success '(3 . 4))) (/. g12 (g11 g12))))) 
        | | | | | -> ((/. success (success not)) (/. g9 ((/. success ((/. success (success pair?)) (/. g11 ((/. success (success '(3 . 4))) (/. g12 (g11 g12)))))) (/. g10 (g9 g10))))) 
        | | | | -> ((/. success (success not)) (/. g9 ((/. success ((/. success (success pair?)) (/. g11 ((/. success (success '(3 . 4))) (/. g12 (g11 g12)))))) (/. g10 (g9 g10))))) 
        | | | | + (cps (/. () fail)) 
        | | | | | + (cps fail) 
        | | | | | -> (success fail) 
        | | | | -> (/. success (/. fail (/. () (success fail)))) 
        | | | | + (cps (/. () ((/. g5 (g5 (cdr '(3 . 4)))) ((/. g3 (g3 (car '(3 . 4)))) g1)))) 
        | | | | | + (cps ((/. g5 (g5 (cdr '(3 . 4)))) ((/. g3 (g3 (car '(3 . 4)))) g1))) 
        | | | | | | + (cps-app ((/. g5 (g5 (cdr '(3 . 4)))) ((/. g3 (g3 (car '(3 . 4)))) g1))) 
        | | | | | | | + (cps (/. g5 (g5 (cdr '(3 . 4))))) 
        | | | | | | | | + (cps (g5 (cdr '(3 . 4)))) 
        | | | | | | | | | + (cps-app (g5 (cdr '(3 . 4)))) 
        | | | | | | | | | | + (cps g5) 
        | | | | | | | | | | -> (success g5) 
        | | | | | | | | | | + (cps (cdr '(3 . 4))) 
        | | | | | | | | | | | + (cps-app (cdr '(3 . 4))) 
        | | | | | | | | | | | | + (cps cdr) 
        | | | | | | | | | | | | -> (success cdr) 
        | | | | | | | | | | | | + (cps '(3 . 4)) 
        | | | | | | | | | | | | -> (success '(3 . 4)) 
        | | | | | | | | | | | -> ((/. success (success cdr)) (/. g17 ((/. success (success '(3 . 4))) (/. g18 (g17 g18))))) 
        | | | | | | | | | | -> ((/. success (success cdr)) (/. g17 ((/. success (success '(3 . 4))) (/. g18 (g17 g18))))) 
        | | | | | | | | | -> ((/. success (success g5)) (/. g15 ((/. success ((/. success (success cdr)) (/. g17 ((/. success (success '(3 . 4))) (/. g18 (g17 g18)))))) (/. g16 (g15 g16))))) 
        | | | | | | | | -> ((/. success (success g5)) (/. g15 ((/. success ((/. success (success cdr)) (/. g17 ((/. success (success '(3 . 4))) (/. g18 (g17 g18)))))) (/. g16 (g15 g16))))) 
        | | | | | | | -> (/. success (/. fail (/. g5 ((/. success (success g5)) (/. g15 ((/. success ((/. success (success cdr)) (/. g17 ((/. success (success '(3 . 4))) (/. g18 (g17 g18)))))) (/. g16 (g15 g16)))))))) 
        | | | | | | | + (cps ((/. g3 (g3 (car '(3 . 4)))) g1)) 
        | | | | | | | | + (cps-app ((/. g3 (g3 (car '(3 . 4)))) g1)) 
        | | | | | | | | | + (cps (/. g3 (g3 (car '(3 . 4))))) 
        | | | | | | | | | | + (cps (g3 (car '(3 . 4)))) 
        | | | | | | | | | | | + (cps-app (g3 (car '(3 . 4)))) 
        | | | | | | | | | | | | + (cps g3) 
        | | | | | | | | | | | | -> (success g3) 
        | | | | | | | | | | | | + (cps (car '(3 . 4))) 
        | | | | | | | | | | | | | + (cps-app (car '(3 . 4))) 
        | | | | | | | | | | | | | | + (cps car) 
        | | | | | | | | | | | | | | -> (success car) 
        | | | | | | | | | | | | | | + (cps '(3 . 4)) 
        | | | | | | | | | | | | | | -> (success '(3 . 4)) 
        | | | | | | | | | | | | | -> ((/. success (success car)) (/. g23 ((/. success (success '(3 . 4))) (/. g24 (g23 g24))))) 
        | | | | | | | | | | | | -> ((/. success (success car)) (/. g23 ((/. success (success '(3 . 4))) (/. g24 (g23 g24))))) 
        | | | | | | | | | | | -> ((/. success (success g3)) (/. g21 ((/. success ((/. success (success car)) (/. g23 ((/. success (success '(3 . 4))) (/. g24 (g23 g24)))))) (/. g22 (g21 g22))))) 
        | | | | | | | | | | -> ((/. success (success g3)) (/. g21 ((/. success ((/. success (success car)) (/. g23 ((/. success (success '(3 . 4))) (/. g24 (g23 g24)))))) (/. g22 (g21 g22))))) 
        | | | | | | | | | -> (/. success (/. fail (/. g3 ((/. success (success g3)) (/. g21 ((/. success ((/. success (success car)) (/. g23 ((/. success (success '(3 . 4))) (/. g24 (g23 g24)))))) (/. g22 (g21 g22)))))))) 
        | | | | | | | | | + (cps g1) 
        | | | | | | | | | -> (success g1) 
        | | | | | | | | -> ((/. success (/. success (/. fail (/. g3 ((/. success (success g3)) (/. g21 ((/. success ((/. success (success car)) (/. g23 ((/. success (success '(3 . 4))) (/. g24 (g23 g24)))))) (/. g22 (g21 g22))))))))) (/. g19 ((/. success (success g1)) (/. g20 (g19 g20))))) 
        | | | | | | | -> ((/. success (/. success (/. fail (/. g3 ((/. success (success g3)) (/. g21 ((/. success ((/. success (success car)) (/. g23 ((/. success (success '(3 . 4))) (/. g24 (g23 g24)))))) (/. g22 (g21 g22))))))))) (/. g19 ((/. success (success g1)) (/. g20 (g19 g20))))) 
        | | | | | | -> ((/. success (/. success (/. fail (/. g5 ((/. success (success g5)) (/. g15 ((/. success ((/. success (success cdr)) (/. g17 ((/. success (success '(3 . 4))) (/. g18 (g17 g18)))))) (/. g16 (g15 g16))))))))) (/. g13 ((/. success ((/. success (/. success (/. fail (/. g3 ((/. success (success g3)) (/. g21 ((/. success ((/. success (success car)) (/. g23 ((/. success (success '(3 . 4))) (/. g24 (g23 g24)))))) (/. g22 (g21 g22))))))))) (/. g19 ((/. success (success g1)) (/. g20 (g19 g20)))))) (/. g14 (g13 g14))))) 
        | | | | | -> ((/. success (/. success (/. fail (/. g5 ((/. success (success g5)) (/. g15 ((/. success ((/. success (success cdr)) (/. g17 ((/. success (success '(3 . 4))) (/. g18 (g17 g18)))))) (/. g16 (g15 g16))))))))) (/. g13 ((/. success ((/. success (/. success (/. fail (/. g3 ((/. success (success g3)) (/. g21 ((/. success ((/. success (success car)) (/. g23 ((/. success (success '(3 . 4))) (/. g24 (g23 g24)))))) (/. g22 (g21 g22))))))))) (/. g19 ((/. success (success g1)) (/. g20 (g19 g20)))))) (/. g14 (g13 g14))))) 
        | | | | -> (/. success (/. fail (/. () ((/. success (/. success (/. fail (/. g5 ((/. success (success g5)) (/. g15 ((/. success ((/. success (success cdr)) (/. g17 ((/. success (success '(3 . 4))) (/. g18 (g17 g18)))))) (/. g16 (g15 g16))))))))) (/. g13 ((/. success ((/. success (/. success (/. fail (/. g3 ((/. success (success g3)) (/. g21 ((/. success ((/. success (success car)) (/. g23 ((/. success (success '(3 . 4))) (/. g24 (g23 g24)))))) (/. g22 (g21 g22))))))))) (/. g19 ((/. success (success g1)) (/. g20 (g19 g20)))))) (/. g14 (g13 g14)))))))) 
        | | | -> (if ((/. success (success not)) (/. g9 ((/. success ((/. success (success pair?)) (/. g11 ((/. success (success '(3 . 4))) (/. g12 (g11 g12)))))) (/. g10 (g9 g10))))) (/. success (/. fail (/. () (success fail)))) (/. success (/. fail (/. () ((/. success (/. success (/. fail (/. g5 ((/. success (success g5)) (/. g15 ((/. success ((/. success (success cdr)) (/. g17 ((/. success (success '(3 . 4))) (/. g18 (g17 g18)))))) (/. g16 (g15 g16))))))))) (/. g13 ((/. success ((/. success (/. success (/. fail (/. g3 ((/. success (success g3)) (/. g21 ((/. success ((/. success (success car)) (/. g23 ((/. success (success '(3 . 4))) (/. g24 (g23 g24)))))) (/. g22 (g21 g22))))))))) (/. g19 ((/. success (success g1)) (/. g20 (g19 g20)))))) (/. g14 (g13 g14))))))))) 
        | | -> (/. success (/. fail (/. g1 (if ((/. success (success not)) (/. g9 ((/. success ((/. success (success pair?)) (/. g11 ((/. success (success '(3 . 4))) (/. g12 (g11 g12)))))) (/. g10 (g9 g10))))) (/. success (/. fail (/. () (success fail)))) (/. success (/. fail (/. () ((/. success (/. success (/. fail (/. g5 ((/. success (success g5)) (/. g15 ((/. success ((/. success (success cdr)) (/. g17 ((/. success (success '(3 . 4))) (/. g18 (g17 g18)))))) (/. g16 (g15 g16))))))))) (/. g13 ((/. success ((/. success (/. success (/. fail (/. g3 ((/. success (success g3)) (/. g21 ((/. success ((/. success (success car)) (/. g23 ((/. success (success '(3 . 4))) (/. g24 (g23 g24)))))) (/. g22 (g21 g22))))))))) (/. g19 ((/. success (success g1)) (/. g20 (g19 g20)))))) (/. g14 (g13 g14)))))))))))) 
        | | + (cps (/. x (/. y x))) 
        | | | + (cps (/. y x)) 
        | | | | + (cps x) 
        | | | | -> (success x) 
        | | | -> (/. success (/. fail (/. y (success x)))) 
        | | -> (/. success (/. fail (/. x (/. success (/. fail (/. y (success x))))))) 
        | -> ((/. success (/. success (/. fail (/. g1 (if ((/. success (success not)) (/. g9 ((/. success ((/. success (success pair?)) (/. g11 ((/. success (success '(3 . 4))) (/. g12 (g11 g12)))))) (/. g10 (g9 g10))))) (/. success (/. fail (/. () (success fail)))) (/. success (/. fail (/. () ((/. success (/. success (/. fail (/. g5 ((/. success (success g5)) (/. g15 ((/. success ((/. success (success cdr)) (/. g17 ((/. success (success '(3 . 4))) (/. g18 (g17 g18)))))) (/. g16 (g15 g16))))))))) (/. g13 ((/. success ((/. success (/. success (/. fail (/. g3 ((/. success (success g3)) (/. g21 ((/. success ((/. success (success car)) (/. g23 ((/. success (success '(3 . 4))) (/. g24 (g23 g24)))))) (/. g22 (g21 g22))))))))) (/. g19 ((/. success (success g1)) (/. g20 (g19 g20)))))) (/. g14 (g13 g14))))))))))))) (/. g7 ((/. success (/. success (/. fail (/. x (/. success (/. fail (/. y (success x)))))))) (/. g8 (g7 g8))))) 
        -> ((/. success (/. success (/. fail (/. g1 (if ((/. success (success not)) (/. g9 ((/. success ((/. success (success pair?)) (/. g11 ((/. success (success '(3 . 4))) (/. g12 (g11 g12)))))) (/. g10 (g9 g10))))) (/. success (/. fail (/. () (success fail)))) (/. success (/. fail (/. () ((/. success (/. success (/. fail (/. g5 ((/. success (success g5)) (/. g15 ((/. success ((/. success (success cdr)) (/. g17 ((/. success (success '(3 . 4))) (/. g18 (g17 g18)))))) (/. g16 (g15 g16))))))))) (/. g13 ((/. success ((/. success (/. success (/. fail (/. g3 ((/. success (success g3)) (/. g21 ((/. success ((/. success (success car)) (/. g23 ((/. success (success '(3 . 4))) (/. g24 (g23 g24)))))) (/. g22 (g21 g22))))))))) (/. g19 ((/. success (success g1)) (/. g20 (g19 g20)))))) (/. g14 (g13 g14))))))))))))) (/. g7 ((/. success (/. success (/. fail (/. x (/. success (/. fail (/. y (success x)))))))) (/. g8 (g7 g8))))) 
cps
((/.
  success
  (/.
   success
   (/.
    fail
    (/.
     g1
     (if ((/. success (success not))
          (/.
           g9
           ((/.
             success
             ((/. success (success pair?))
              (/. g11 ((/. success (success '(3 . 4))) (/. g12 (g11 g12))))))
            (/. g10 (g9 g10)))))
       (/. success (/. fail (/. () (success fail))))
       (/.
        success
        (/.
         fail
         (/.
          ()
          ((/.
            success
            (/.
             success
             (/.
              fail
              (/.
               g5
               ((/. success (success g5))
                (/.
                 g15
                 ((/.
                   success
                   ((/. success (success cdr))
                    (/.
                     g17
                     ((/. success (success '(3 . 4))) (/. g18 (g17 g18))))))
                  (/. g16 (g15 g16)))))))))
           (/.
            g13
            ((/.
              success
              ((/.
                success
                (/.
                 success
                 (/.
                  fail
                  (/.
                   g3
                   ((/. success (success g3))
                    (/.
                     g21
                     ((/.
                       success
                       ((/. success (success car))
                        (/.
                         g23
                         ((/. success (success '(3 . 4)))
                          (/. g24 (g23 g24))))))
                      (/. g22 (g21 g22)))))))))
               (/. g19 ((/. success (success g1)) (/. g20 (g19 g20))))))
             (/. g14 (g13 g14)))))))))))))
 (/.
  g7
  ((/.
    success
    (/. success (/. fail (/. x (/. success (/. fail (/. y (success x))))))))
   (/. g8 (g7 g8)))))
evl
(closure
  (/.
   success
   (/.
    fail
    (/.
     g1
     (if ((/. success (success not))
          (/.
           g9
           ((/.
             success
             ((/. success (success pair?))
              (/. g11 ((/. success (success '(3 . 4))) (/. g12 (g11 g12))))))
            (/. g10 (g9 g10)))))
       (/. success (/. fail (/. () (success fail))))
       (/.
        success
        (/.
         fail
         (/.
          ()
          ((/.
            success
            (/.
             success
             (/.
              fail
              (/.
               g5
               ((/. success (success g5))
                (/.
                 g15
                 ((/.
                   success
                   ((/. success (success cdr))
                    (/.
                     g17
                     ((/. success (success '(3 . 4))) (/. g18 (g17 g18))))))
                  (/. g16 (g15 g16)))))))))
           (/.
            g13
            ((/.
              success
              ((/.
                success
                (/.
                 success
                 (/.
                  fail
                  (/.
                   g3
                   ((/. success (success g3))
                    (/.
                     g21
                     ((/.
                       success
                       ((/. success (success car))
                        (/.
                         g23
                         ((/. success (success '(3 . 4)))
                          (/. g24 (g23 g24))))))
                      (/. g22 (g21 g22)))))))))
               (/. g19 ((/. success (success g1)) (/. g20 (g19 g20))))))
             (/. g14 (g13 g14))))))))))))
  ((success
     closure
     (/.
      g7
      ((/.
        success
        (/.
         success
         (/. fail (/. x (/. success (/. fail (/. y (success x))))))))
       (/. g8 (g7 g8))))
     ())))
