+ (f (bark 20) (jok (var 10) 20 (gurk 30 40)))
    =>
  (lemon 20 (gurk 30 40))
+ (loo 44)
    =>
  (lemon 44 88)
+ (la (cons 1 (cons 2 (cons 3 nil))))
    =>
  (cons 1 (joe (cons 2 (joe (cons 3 (joe nil))))))
+ (asdf asd)
    =>
  (asdf asd)
+ (+ 1 (+ 2 20))
    =>
  23
+ (hi1 (r f))
    =>
  67
+ (hi2 (r f))
    =>
  67
+ (= 1 2)
    =>
  false
+ (= 1 1)
    =>
  true
+ (bif (= 1 2) right wrong)
    =>
  wrong
+ (bif (= 1 1) right wrong)
    =>
  right
+ (a-fun (+ 1 2))
    =>
  200
+ (a-macro (+ 1 2))
    =>
  100
