(var a)
(pair (atom a) (pair (atom 10) (pair (var b) (pair (atom 20) (atom ())))))
(atom a)
,a
(a 10 ,b 20)
a
(b (atom 400))
((pair (atom bleah) (pair (atom 400) (atom ()))))
(atom 1)
(atom 1)
(atom 1)
(atom 1)
(atom 2)
(atom 2)
(atom 3)
(atom 3)
(pair (atom 3) (atom ()))
(pair (atom c) (atom ()))
(pair (atom 3) (pair (atom 2) (atom ())))
(pair (atom c) (pair (atom 2) (atom ())))
((atom 10))
((atom 10))
((pair (atom d) (pair (atom 3) (pair (atom 2) (atom ())))))
(pair
 (atom Baz)
 (pair (pair (atom Cup) (pair (atom 3) (atom ()))) (pair (atom 2) (atom ()))))
(pair
 (atom Baz)
 (pair (pair (atom Cup) (pair (atom 3) (atom ()))) (pair (atom 2) (atom ()))))
(#f (a (atom 10)))
#f
((pair (atom Ack) (pair (atom 10) (pair (atom 10) (atom ())))))
((a 20))
((a 20))
((b (atom 2)))
((b (atom 2)))
((b (atom 1)) (c (atom 2)))
((b (atom 1)) (c (atom 2)))
()
()
((jerk (var jerk)))
((jerk (var jerk)))
((a (atom 10)))
((a (atom 10)))
(Ack 10 10)
(var a)
(pair (atom a) (pair (atom 10) (pair (var b) (pair (atom 20) (atom ())))))
(atom a)
,a
(a 10 ,b 20)
a
(b (atom 400))
((pair (atom bleah) (pair (atom 400) (atom ()))))
(atom 1)
(atom 1)
(atom 1)
(atom 1)
(atom 2)
(atom 2)
(atom 3)
(atom 3)
(pair (atom 3) (atom ()))
(pair (atom c) (atom ()))
(pair (atom 3) (pair (atom 2) (atom ())))
(pair (atom c) (pair (atom 2) (atom ())))
((atom 10))
((atom 10))
((pair (atom d) (pair (atom 3) (pair (atom 2) (atom ())))))
(pair
 (atom Baz)
 (pair (pair (atom Cup) (pair (atom 3) (atom ()))) (pair (atom 2) (atom ()))))
(pair
 (atom Baz)
 (pair (pair (atom Cup) (pair (atom 3) (atom ()))) (pair (atom 2) (atom ()))))
(#f (a (atom 10)))
#f
((pair (atom Ack) (pair (atom 10) (pair (atom 10) (atom ())))))
((a 20))
((a 20))
((b (atom 2)))
((b (atom 2)))
((b (atom 1)) (c (atom 2)))
((b (atom 1)) (c (atom 2)))
()
()
((jerk (var jerk)))
((jerk (var jerk)))
((a (atom 10)))
((a (atom 10)))
(Ack 10 10)
