+ (foo Ten)
=> (Bar Ten)
+ (foo (Bar Ten) Seventy)
=> (Boot (Bar (Bar Ten)) (Bar Seventy))
+ (foo (foo Ten))
=> (Bar (Bar Ten))
+ (zek (foo (foo Ten)))
=> (Shy Ten)
+ (hick (foo (foo Yah)))
=> (Vot (Bar (Bar Yah)) (Bar (Bar Yah)))
+ (Joo (foo (Bar Ten) Seventy))
=> (Joo (Boot (Bar (Bar Ten)) (Bar Seventy)))
+ (hat (het Ten Twenty))
=> (Yap Twenty Ten)
+ (foo One Two)
=> (Boot (Bar One) (Bar Two))
+ (and True True)
=> True
+ (and True False)
=> False
+ (and False True)
=> False
+ (and False False)
=> False
+ (or True True)
=> True
+ (or False True)
=> True
+ (or True False)
=> True
+ (or False False)
=> False
+ (not True)
=> False
+ (not False)
=> True
+ (id True)
=> True
+ (id False)
=> False
+ (if True Ten Twenty)
=> Ten
+ (if False Ten Twenty)
=> Twenty
