+ ((/. (x) x) Nil)
=> Nil
+ ((/. ((PP j k)) j) (PP 10 20))
=> 10
+ ((/. ((PP j k)) k) (PP 10 20))
=> 20
+ ((/. ((PP (PP j jj) (PP k r))) j) (PP (PP 10 100) (PP 20 30)))
=> 10
+ ((/. ((PP (PP j jj) (PP k r))) jj) (PP (PP 10 100) (PP 20 30)))
=> 100
+ ((/. ((PP (PP j jj) (PP k r))) k) (PP (PP 10 100) (PP 20 30)))
=> 20
+ ((/. ((PP (PP j jj) (PP k r))) r) (PP (PP 10 100) (PP 20 30)))
=> 30
+ ((/. ((PP j (PP k r))) j) (PP 10 (PP 20 30)))
=> 10
+ ((/. ((PP j (PP k r))) k) (PP 10 (PP 20 30)))
=> 20
+ ((/. ((PP j (PP k r))) r) (PP 10 (PP 20 30)))
=> 30
+ ((/. ((PP (PP j jj) q)) j) (PP (PP 10 100) 20))
=> 10
+ ((/. ((PP (PP j jj) q)) jj) (PP (PP 10 100) 20))
=> 100
+ ((/. ((PP (PP j jj) q)) q) (PP (PP 10 100) 20))
=> 20
+ ((/. (x) x) 1)
=> 1
+ ((/. (x) (x 2)) (/. (x) x))
=> 2
+ (/. (r) r)
=> ($ (/. b918 (((if (pair? b918)) (((if ((== (CDR b918)) (quote Nil))) (CAR b918)) TOPFAIL)) TOPFAIL)) ())
+ ((/. (r) r) 3)
=> 3
+ ((+ 10) 20)
=> 30
+ ((+ ((/. (x) x) 2000)) 3000)
=> 5000
+ ((== 30) 30)
=> True
+ ((== 30) 40)
=> False
+ (((if True) 100) 200)
=> 100
+ (((if False) 100) 200)
=> 200
+ (tuct 10)
=> 10
+ ((+ 20) (tuct 10))
=> 30
+ ((- 40) 15)
=> 25
+ ((* 10) 20)
=> 200
+ (((if ((== 0) 3)) True) False)
=> False
+ (((if ((== 0) 0)) True) False)
=> True
+ ((/. (n) (((if ((== n) 3)) True) False)) 3)
=> False
+ ((/. (n) (((if ((== n) 3)) True) False)) 0)
=> False
+ (((if ((== 0) 0)) ((* 10) 20)) ((* 30) 40))
=> 200
+ (((if ((== 3) 0)) ((* 10) 20)) ((* 30) 40))
=> 1200
+ ((/. (n) (((if ((== n) 0)) 1) ((* n) ((- n) 1)))) 3)
=> 6
+ (double 10)
=> 20
+ ((map3 double) (PP 1 (PP 2 (PP 3 Nil))))
=> (PP 2 (PP 4 (PP 6 Nil)))
+ ((map3 double) 1)
=> 1
+ ((/. (a . b) a) 1 . 2)
=> 1
+ ((/. (a . b) b) 1 . 2)
=> 2
+ (voo 1 2 . 3)
=> 5
+ ((/. (f a . b) b) 1000 1 . 2)
=> 2
+ ((/. (a . b) a) 1 . 2)
=> 1
+ (map2 double (PP 1 (PP 2 (PP 3 Nil))))
=> (PP 2 (PP 4 (PP 6 Nil)))
+ ((/. 1 2) . 1)
=> 2
+ ((/. (1) 2) 1)
=> 2
+ ((/./. (/. 1 100) (/. 2 200)) . 1)
=> 100
+ ((/./. (/. 1 100) (/. 2 200)) . 2)
=> 200
+ ((/./. (/. (1) 100) (/. (2) 200)) 1)
=> 100
+ ((/./. (/. (1) 100) (/. (2) 200)) 2)
=> 200
+ ((/. (quote joe) 1) quote joe)
=> 1
+ ((/. ((quote joe)) 1) (quote joe))
=> 1
+ ((/. (joe) joe) 1)
=> 1
+ ((/. (joe) 1) joee)
=> 1
+ ((/. (1 2) 40) 1 2)
=> 40
+ ((/. (a b) ((+ a) b)) 1 2)
=> 3
+ 1
=> 1
+ (Foo 1 2)
=> (Foo 1 2)
+ ((/. ((Foo a b)) a) (Foo 10 20))
=> 10
+ ((/. ((Foo a b)) b) (Foo 10 20))
=> 20
+ ((/. ((Foo a b)) ((+ a) b)) (Foo 10 20))
=> 30
+ ((/. ((Foo (Bar a) b)) a) (Foo (Bar 10) 20))
=> 10
+ ((/. ((Foo (Bar a) b)) b) (Foo (Bar 10) 20))
=> 20
+ ((/. ((Foo (Bar a) b)) ((+ a) b)) (Foo (Bar 10) 20))
=> 30
+ ((/. ((Foo a b)) a) (Foo (Bar 10) 20))
=> (Bar 10)
+ ((/. ((Foo a b)) b) (Foo (Bar 10) 20))
=> 20
+ (voo20 1 2 . 3)
=> 5
+ (voo20 1 . 10)
=> 10
+ (map22 double (PP 1 (PP 2 (PP 3 Nil))))
=> (PP 2 (PP 4 (PP 6 Nil)))
+ (boit 1)
=> 100
+ (boit 2)
=> 200
+ (boit2 . 1)
=> 100
+ (boit2 . 2)
=> 200
gcc -std=c99 -g -o vor vor.c a.c spew.c mem.c
+ ((/. (x) x) Nil)
=> Nil
+ ((/. ((PP j k)) j) (PP 10 20))
=> 10
+ ((/. ((PP j k)) k) (PP 10 20))
=> 20
+ ((/. ((PP (PP j jj) (PP k r))) j) (PP (PP 10 100) (PP 20 30)))
=> 10
+ ((/. ((PP (PP j jj) (PP k r))) jj) (PP (PP 10 100) (PP 20 30)))
=> 100
+ ((/. ((PP (PP j jj) (PP k r))) k) (PP (PP 10 100) (PP 20 30)))
=> 20
+ ((/. ((PP (PP j jj) (PP k r))) r) (PP (PP 10 100) (PP 20 30)))
=> 30
+ ((/. ((PP j (PP k r))) j) (PP 10 (PP 20 30)))
=> 10
+ ((/. ((PP j (PP k r))) k) (PP 10 (PP 20 30)))
=> 20
+ ((/. ((PP j (PP k r))) r) (PP 10 (PP 20 30)))
=> 30
+ ((/. ((PP (PP j jj) q)) j) (PP (PP 10 100) 20))
=> 10
+ ((/. ((PP (PP j jj) q)) jj) (PP (PP 10 100) 20))
=> 100
+ ((/. ((PP (PP j jj) q)) q) (PP (PP 10 100) 20))
=> 20
+ ((/. (x) x) 1)
=> 1
+ ((/. (x) (x 2)) (/. (x) x))
=> 2
+ (/. (r) r)
=> ($ (/. b2374 (((if (pair? b2374)) (((if ((== (CDR b2374)) 'Nil)) (CAR b2374)) TOPFAIL)) TOPFAIL)) Nil)
+ ((/. (r) r) 3)
=> 3
+ ((+ 10) 20)
=> 30
+ ((+ ((/. (x) x) 2000)) 3000)
=> 5000
+ ((== 30) 30)
=> True
+ ((== 30) 40)
=> False
+ (((if True) 100) 200)
=> 100
+ (((if False) 100) 200)
=> 200
+ (tuct 10)
=> 10
+ ((+ 20) (tuct 10))
=> 30
+ ((- 40) 15)
=> 25
+ ((* 10) 20)
=> 200
+ (((if ((== 0) 3)) True) False)
=> False
+ (((if ((== 0) 0)) True) False)
=> True
+ ((/. (n) (((if ((== n) 3)) True) False)) 3)
=> False
+ ((/. (n) (((if ((== n) 3)) True) False)) 0)
=> False
+ (((if ((== 0) 0)) ((* 10) 20)) ((* 30) 40))
=> 200
+ (((if ((== 3) 0)) ((* 10) 20)) ((* 30) 40))
=> 1200
+ ((/. (n) (((if ((== n) 0)) 1) ((* n) ((- n) 1)))) 3)
=> 6
+ (double 10)
=> 20
+ ((map3 double) (PP 1 (PP 2 (PP 3 Nil))))
=> (PP 2 (PP 4 (PP 6 Nil)))
+ ((map3 double) 1)
=> 1
+ ((/. (a . b) a) 1 . 2)
=> 1
+ ((/. (a . b) b) 1 . 2)
=> 2
+ (voo 1 2 . 3)
=> 5
+ ((/. (f a . b) b) 1000 1 . 2)
=> 2
+ ((/. (a . b) a) 1 . 2)
=> 1
+ (map2 double (PP 1 (PP 2 (PP 3 Nil))))
=> (PP 2 (PP 4 (PP 6 Nil)))
+ ((/. 1 2) . 1)
=> 2
+ ((/. (1) 2) 1)
=> 2
+ ((/./. (/. 1 100) (/. 2 200)) . 1)
=> 100
+ ((/./. (/. 1 100) (/. 2 200)) . 2)
=> 200
+ ((/./. (/. (1) 100) (/. (2) 200)) 1)
=> 100
+ ((/./. (/. (1) 100) (/. (2) 200)) 2)
=> 200
+ ((/. (quote joe) 1) quote joe)
=> 1
+ ((/. ((quote joe)) 1) (quote joe))
=> 1
+ ((/. (joe) joe) 1)
=> 1
+ ((/. (joe) 1) joee)
=> 1
+ ((/. (1 2) 40) 1 2)
=> 40
+ ((/. (a b) ((+ a) b)) 1 2)
=> 3
+ 1
=> 1
+ (Foo 1 2)
=> (Foo 1 2)
+ ((/. ((Foo a b)) a) (Foo 10 20))
=> 10
+ ((/. ((Foo a b)) b) (Foo 10 20))
=> 20
+ ((/. ((Foo a b)) ((+ a) b)) (Foo 10 20))
=> 30
+ ((/. ((Foo (Bar a) b)) a) (Foo (Bar 10) 20))
=> 10
+ ((/. ((Foo (Bar a) b)) b) (Foo (Bar 10) 20))
=> 20
+ ((/. ((Foo (Bar a) b)) ((+ a) b)) (Foo (Bar 10) 20))
=> 30
+ ((/. ((Foo a b)) a) (Foo (Bar 10) 20))
=> (Bar 10)
+ ((/. ((Foo a b)) b) (Foo (Bar 10) 20))
=> 20
+ (voo20 1 2 . 3)
=> 5
+ (voo20 1 . 10)
=> 10
+ (map22 double (PP 1 (PP 2 (PP 3 Nil))))
=> (PP 2 (PP 4 (PP 6 Nil)))
+ (boit 1)
=> 100
+ (boit 2)
=> 200
+ (boit2 . 1)
=> 100
+ (boit2 . 2)
=> 200
