((cton Bar (const (opaque 30)) (const (opaque 10)))
 (cton Bar (const (opaque 300)) (const (opaque 10)))
 #f
 #f)
(cton Foo ((var a) (const (opaque 20)) (var c)))
(Foo a 20 c)
(cton Foo ((var a) (const (opaque 20)) (var c)))
(Foo a 20 c)
(cton Bar ((var c) (var a)))
(Bar c a)
(cton Bar ((var c) (var a)))
(Bar c a)
(cton Foo ((const (opaque 10)) (const (opaque 20)) (const (opaque 30))))
(Foo 10 20 30)
(cton Foo ((const (opaque 10)) (const (opaque 20)) (const (opaque 30))))
(Foo 10 20 30)
(cton Foo ((const (opaque 10)) (const (opaque 20)) (const (opaque 300))))
(Foo 10 20 300)
(cton Foo ((const (opaque 10)) (const (opaque 20)) (const (opaque 300))))
(Foo 10 20 300)
(cton Foo ((const (opaque 10)) (const (opaque 200)) (const (opaque 30))))
(Foo 10 200 30)
(cton Foo ((const (opaque 10)) (const (opaque 200)) (const (opaque 30))))
(Foo 10 200 30)
(cton Foo ((const (opaque 10)) (const (opaque 20))))
(Foo 10 20)
(cton Foo ((const (opaque 10)) (const (opaque 20))))
(Foo 10 20)
