+ (/. x x)
(closure (/. x x) ())
+ (/. (x . y) x)
(closure (/. g0 (if (pair? g0) (((/. x (/. y x)) (car g0)) (cdr g0)) fail)) ())
+ (/. (x y . z) y)
(closure
  (/.
   g1
   (if (pair? g1)
     (((/.
        g2
        (if (pair? g2) (((/. x (/. y (/. z y))) (car g2)) (cdr g2)) fail))
       (car g1))
      (cdr g1))
     fail))
  ())
+ (/. () 1)
(closure (/. g3 (if (equal? g3 ()) 1 fail)) ())
+ (/. 'joe 2)
(closure (/. g4 (if (equal? g4 'joe) 2 fail)) ())
+ (/. (y z) (cons y z))
(closure
  (/.
   g5
   (if (pair? g5)
     (((/.
        g6
        (if (pair? g6)
          (((/. g7 (if (equal? g7 ()) (/. y (/. z (cons y z))) fail)) (car g6))
           (cdr g6))
          fail))
       (car g5))
      (cdr g5))
     fail))
  ())
+ (/. (y ('jerk 12) z) (list z y))
(closure
  (/.
   g8
   (if (pair? g8)
     (((/.
        g9
        (if (pair? g9)
          (((/.
             g15
             (if (pair? g15)
               (((/.
                  g16
                  (if (equal? g16 ())
                    (/.
                     g10
                     (if (pair? g10)
                       (((/.
                          g12
                          (if (pair? g12)
                            (((/.
                               g14
                               (if (equal? g14 ())
                                 (/.
                                  g13
                                  (if (equal? g13 12)
                                    (/.
                                     g11
                                     (if (equal? g11 'jerk)
                                       (/. y (/. z (list z y)))
                                       fail))
                                    fail))
                                 fail))
                              (car g12))
                             (cdr g12))
                            fail))
                         (car g10))
                        (cdr g10))
                       fail))
                    fail))
                 (car g15))
                (cdr g15))
               fail))
            (car g9))
           (cdr g9))
          fail))
       (car g8))
      (cdr g8))
     fail))
  ())
