+ (foo Ten)
=> (Bar Ten)
+ (foo (Bar Ten) Seventy)
=> (Boot (Bar (Bar Ten)) (Bar Seventy))
+ (foo (foo Ten))
=> (Bar (Bar Ten))
+ (zek (foo (foo Ten)))
=> (Shy Ten)
+ (hick (foo (foo Yah)))
=> (Vot (Bar (Bar Yah)) (Bar (Bar Yah)))
+ (Joo (foo (Bar Ten) Seventy))
=> (Joo (Boot (Bar (Bar Ten)) (Bar Seventy)))
+ (hat (het Ten Twenty))
=> (Yap Twenty Ten)
+ (foo One Two)
=> (Boot (Bar One) (Bar Two))
+ (and True True)
=> True
+ (and True False)
=> False
+ (and False True)
=> False
+ (and False False)
=> False
+ (or True True)
=> True
+ (or False True)
=> True
+ (or True False)
=> True
+ (or False False)
=> False
+ (not True)
=> False
+ (not False)
=> True
+ (xor True True)
=> False
+ (xor False True)
=> True
+ (xor True False)
=> True
+ (xor False False)
=> False
+ (id True)
=> True
+ (id False)
=> False
+ (if True Ten Twenty)
=> Ten
+ (if False Ten Twenty)
=> Twenty
+ (append (Cons One (Cons Two Nil)) (Cons Three (Cons Four Nil)))
=> (Cons One (Cons Two (Cons Three (Cons Four Nil))))
+ (reverse (append (Cons One (Cons Two Nil)) (Cons Three (Cons Four Nil))))
=> (Cons Four (Cons Three (Cons Two (Cons One Nil))))
+ (reverse (Cons One (Cons Two (Cons Three (Cons Four Nil)))))
=> (Cons Four (Cons Three (Cons Two (Cons One Nil))))
+ (reverse (reverse (Cons One (Cons Two (Cons Three (Cons Four Nil))))))
=> (Cons One (Cons Two (Cons Three (Cons Four Nil))))
+ (reverse Nil)
=> Nil
+ (reverse (Cons One Nil))
=> (Cons One Nil)
+ (append (Cons One Nil) (Cons Two Nil))
=> (Cons One (Cons Two Nil))
+ (append Nil (Cons One (Cons Two Nil)))
=> (Cons One (Cons Two Nil))
+ (append (Cons One (Cons Two Nil)) Nil)
=> (Cons One (Cons Two Nil))
+ (append Nil Nil)
=> Nil
+ (+ 0 0)
=> 0
+ (+ 0 1)
=> 1
+ (+ 1 0)
=> 1
+ (+ 1 1)
=> 2
+ (+ 12 23)
=> 35
+ (+ 120 23)
=> 143
+ (+ 256 256)
=> 512
