+ (foo 10 20)
(bar 20 20)

+ (bar 10 20)
(bar 10 20)

+ (foo 20 10)
(bar 10 10)

+ (bar 20 10)
(bar 20 10)

+ (tak [1 2])
[(harf 1 1) (harf 2 2)]

+ (map 'yep [1 2])
[(double 1 1) (double 2 2)]

+ (append
  [1 2]
  [3 4])
[1 2 3 4]

+ (reverse [1 2])
[2 1]

+ (reverse [1 2 3 4])
[4 3 2 1]

+ (reverse
  (append
    [1 2]
    [3 4]))
[4 3 2 1]

+ (+ 3 4)
7

+ (- 3 4)
-1

+ (* 3 4)
12

+ (/ 3 4)
3/4

+ (== 3 4)
'false

+ (!= 3 4)
'true

+ (< 3 4)
'true

+ (> 3 4)
'false

+ (<= 3 4)
'true

+ (>= 3 4)
'false

+ (== 4 3)
'false

+ (!= 4 3)
'true

+ (< 4 3)
'false

+ (> 4 3)
'true

+ (<= 4 3)
'false

+ (>= 4 3)
'true

+ (== 4 4)
'true

+ (!= 4 4)
'false

+ (< 4 4)
'false

+ (> 4 4)
'false

+ (<= 4 4)
'true

+ (>= 4 4)
'true

+ (not 'false)
'true

+ (not 'true)
'false

+ (and 'true 'true)
'true

+ (and 'false 'true)
'false

+ (and 'true 'false)
'false

+ (and 'false 'false)
'false

+ (or 'true 'true)
'true

+ (or 'false 'true)
'true

+ (or 'true 'false)
'true

+ (or 'false 'false)
'false

+ (xor 'true 'false)
'true

+ (xor 'false 'true)
'true

+ (xor 'true 'true)
'false

+ (xor 'false 'false)
'false

+ (not 'false)
'true

+ (not 'true)
'false

+ (and 'true 'true)
'true

+ (and 'false 'true)
'false

+ (and 'true 'false)
'false

+ (and 'false 'false)
'false

+ (or 'true 'true)
'true

+ (or 'false 'true)
'true

+ (or 'true 'false)
'true

+ (or 'false 'false)
'false

+ (xor 'true 'false)
'true

+ (xor 'false 'true)
'true

+ (xor 'true 'true)
'false

+ (xor 'false 'false)
'false

+ (fact 10)
3628800

+ (fact2 10)
3628800

+ "a"
"a"

+ (read-file "tst-readee.ss")
[[1 2 3]]

+ (shew 5 5 6)
5
5
6
[
  []
  []
  []
 ]

+ (map 'shew [5 5 6])
5
5
6
[
  []
  []
  []
 ]

+ (map 'shew (form->list (5 5 6)))
5
5
6
[
  []
  []
  []
 ]

+ (shew [4 5])
[4 5]
[]

+ (grep 'blah [1 2 30 40 5])
[30 40]

+ (grep 'bluh [1 2 30 40 5])
[1 2 5]

+ (grep 'blah [1 2 30 40 5])
[30 40]

+ (grep 'bluh [1 2 30 40 5])
[1 2 5]

