primitives: (+ =)
* (fun (f (bark a) (jok b t y)) (lemon a y))
* (fun (loo a) (f (bark a) (jok a a (+ a a))))
+ (f (bark 20) (jok (var 10) 20 (gurk 30 40)))
    =>
  (lemon 20 (gurk 30 40))
+ (loo 44)
    =>
  (lemon 44 88)
* (fun (la (cons a d)) (cons a (joe (la d))))
* (fun (la nil) nil)
+ (la (cons 1 (cons 2 (cons 3 nil))))
    =>
  (cons 1 (joe (cons 2 (joe (cons 3 (joe nil))))))
+ (asdf asd)
    =>
  (asdf asd)
+ (+ 1 (+ 2 20))
    =>
  23
* (fun (hi1 (r 'f)) 67)
* (fun (hi2 (r f)) 67)
+ (hi1 (r f))
    =>
  67
+ (hi2 (r f))
    =>
  67
+ (= 1 2)
    =>
  false
+ (= 1 1)
    =>
  true
* (fun (bif 'true t e) t)
* (fun (bif 'false t e) e)
+ (bif (= 1 2) right wrong)
    =>
  wrong
+ (bif (= 1 1) right wrong)
    =>
  right
* (fun (a-fun (+ a b)) 100)
* (fun (a-fun c) 200)
* (macro (a-macro (+ a b)) 100)
* (macro (a-macro c) 200)
+ (a-fun (+ 1 2))
    =>
  200
+ (a-macro (+ 1 2))
    =>
  100
