+ 10
10
+ (/. (x) (Foo x x))
(/. b0 ((((/. k3 (/. d2 (/. rec1 (if ($PAIR? d2) ((((/. k6 (/. d5 (/. rec4 (k6 (rec4 d5))))) (((/. k9 (/. d8 (/. rec7 (k9 (rec7 d8))))) k3) ($CDR d2))) ($CAR d2)) rec1) TOPFAIL)))) (/. x x)) b0) (/. x (/. Nil (Foo x x)))))
+ ((/. (x) (Foo x x)) 10)
(Foo 10 10)
+ ((/. (x) (/. (y) (+ x y))) 10)
(/. b30 ((((/. k33 (/. d32 (/. rec31 (if ($PAIR? d32) ((((/. k36 (/. d35 (/. rec34 (k36 (rec34 d35))))) (((/. k39 (/. d38 (/. rec37 (k39 (rec37 d38))))) k33) ($CDR d32))) ($CAR d32)) rec31) TOPFAIL)))) (/. x x)) b30) (/. y (/. Nil (+ (($CAR (10)) y))))))
+ (((/. (x) (/. (y) (+ x y))) 10) 20)
30
+ (((/. (x) (/. (y) (x y))) (/. (a) (+ a a))) 11)
22
+ (Foo 10)
(Foo 10)
+ (Bar (Cup 20) 30)
(Bar (Cup 20) 30)
+ ((/. (x) (/. (x) x)) 10)
(/. b100 ((((/. k103 (/. d102 (/. rec101 (if ($PAIR? d102) ((((/. k106 (/. d105 (/. rec104 (k106 (rec104 d105))))) (((/. k109 (/. d108 (/. rec107 (k109 (rec107 d108))))) k103) ($CDR d102))) ($CAR d102)) rec101) TOPFAIL)))) (/. x x)) b100) (/. x (/. Nil x))))
+ ((/. (x) (/. (y) x)) 10)
(/. b120 ((((/. k123 (/. d122 (/. rec121 (if ($PAIR? d122) ((((/. k126 (/. d125 (/. rec124 (k126 (rec124 d125))))) (((/. k129 (/. d128 (/. rec127 (k129 (rec127 d128))))) k123) ($CDR d122))) ($CAR d122)) rec121) TOPFAIL)))) (/. x x)) b120) (/. y (/. Nil ($CAR (10))))))
+ (((/. (x) (/. (x) x)) 10) 20)
20
+ (((/. (x) (/. (y) x)) 10) 20)
10
+ ((/. (x) x) 10)
10
+ ((/. (x) (+ x x)) 10)
20
