+  (+ 1 2) 
| +  1 
| -> 1 
| +  2 
| -> 2 
+  3 
-> 3 
+  (ack 20 34) 
| +  20 
| -> 20 
| +  34 
| -> 34 
+  (+ 20 34) 
| +  20 
| -> 20 
| +  34 
| -> 34 
+  54 
-> 54 
+  (+ 1 (+ 2 3)) 
| +  1 
| -> 1 
| +  (+ 2 3) 
| | +  2 
| | -> 2 
| | +  3 
| | -> 3 
| +  5 
| -> 5 
+  6 
-> 6 
+  (> 10 20) 
| +  10 
| -> 10 
| +  20 
| -> 20 
+  false 
-> false 
+  (< 10 20) 
| +  10 
| -> 10 
| +  20 
| -> 20 
+  true 
-> true 
+  (>= 10 20) 
| +  10 
| -> 10 
| +  20 
| -> 20 
+  (not (< 10 20)) 
| +  (< 10 20) 
| | +  10 
| | -> 10 
| | +  20 
| | -> 20 
| +  true 
| -> true 
+  false 
-> false 
+  (<= 10 20) 
| +  10 
| -> 10 
| +  20 
| -> 20 
+  (not (> 10 20)) 
| +  (> 10 20) 
| | +  10 
| | -> 10 
| | +  20 
| | -> 20 
| +  false 
| -> false 
+  true 
-> true 
+  (== 10 20) 
| +  10 
| -> 10 
| +  20 
| -> 20 
+  false 
-> false 
+  (!= 10 20) 
| +  10 
| -> 10 
| +  20 
| -> 20 
+  (not (== 10 20)) 
| +  (== 10 20) 
| | +  10 
| | -> 10 
| | +  20 
| | -> 20 
| +  false 
| -> false 
+  true 
-> true 
