+ ('foo 10 20)
('bar 20 20)

+ ('bar 10 20)
('bar 10 20)

+ ('foo 20 10)
('bar 10 10)

+ ('bar 20 10)
('bar 20 10)

+ ('tak ('cons 1 ('cons 2 ())))
('cons ('harf 1 1) ('cons ('harf 2 2) ()))

+ ('map 'yep ('cons 1 ('cons 2 ())))
('cons ('double 1 1) ('cons ('double 2 2) ()))

+ ('append ('cons 1 ('cons 2 ())) ('cons 3 ('cons 4 ())))
('cons 1 ('cons 2 ('cons 3 ('cons 4 ()))))

+ ('reverse ('cons 1 ('cons 2 ())))
('cons 2 ('cons 1 ()))

+ ('reverse ('cons 1 ('cons 2 ('cons 3 ('cons 4 ())))))
('cons 4 ('cons 3 ('cons 2 ('cons 1 ()))))

+ ('reverse ('append ('cons 1 ('cons 2 ())) ('cons 3 ('cons 4 ()))))
('cons 4 ('cons 3 ('cons 2 ('cons 1 ()))))

