((cton Bar (const (opaque 30)) (const (opaque 10)))
 (cton Bar (const (opaque 300)) (const (opaque 10)))
 #f
 #f)
(Foo a 20 c)
(cton Foo ((var a) (const (opaque 20)) (var c)))
(Foo a 20 c)
(cton Foo ((var a) (const (opaque 20)) (var c)))
(Bar c a)
(cton Bar ((var c) (var a)))
(Bar c a)
(cton Bar ((var c) (var a)))
(Foo 10 20 30)
(cton Foo ((const (opaque 10)) (const (opaque 20)) (const (opaque 30))))
(Foo 10 20 30)
(cton Foo ((const (opaque 10)) (const (opaque 20)) (const (opaque 30))))
(Foo 10 20 300)
(cton Foo ((const (opaque 10)) (const (opaque 20)) (const (opaque 300))))
(Foo 10 20 300)
(cton Foo ((const (opaque 10)) (const (opaque 20)) (const (opaque 300))))
(Foo 10 200 30)
(cton Foo ((const (opaque 10)) (const (opaque 200)) (const (opaque 30))))
(Foo 10 200 30)
(cton Foo ((const (opaque 10)) (const (opaque 200)) (const (opaque 30))))
(Foo 10 20)
(cton Foo ((const (opaque 10)) (const (opaque 20))))
(Foo 10 20)
(cton Foo ((const (opaque 10)) (const (opaque 20))))
(app (const joe) ((cton Hoot ((const (opaque 10))))))
(joe (Hoot 10))
(app (const joe) ((cton Hoot ((const (opaque 10))))))
(joe (Hoot 10))
(app (const joe) ((cton Hoot ((const (opaque 10))))))
(joe (Hoot 10))
(app (const joe) ((cton Hoot ((const (opaque 10))))))
(joe (Hoot 10))
(app (const joe) ((const (opaque 10))))
(joe 10)
(app (const joe) ((const (opaque 10))))
(joe 10)
(app (const joe) ((const (opaque 10))))
(joe 10)
(app (const joe) ((const (opaque 10))))
(joe 10)
