(foreign "fbo" "fbo.o fbo.impl.o" "")
(foreign "fakey" "fakey.impl.o GLee.o" "-framework GLUT -framework OpenGL -framework CoreFoundation")
(foreign "cvt" "cvt.o cvt.impl.o" "")

(fun (hendisplay fbo img xrot-ref yrot-ref)
     (doo
      _ (glBindFramebufferEXT _GL_FRAMEBUFFER_EXT fbo)
      _ (glPushAttrib _GL_VIEWPORT_BIT)
      _ (glViewport 0 0 512 512)
      _ (glClearColor 0.0 0.0 0.0 0.5)
      _ (glClear _GL_COLOR_BUFFER_BIT_or_GL_DEPTH_BUFFER_BIT)

      _ (glLoadIdentity)

      xrot (read-float-ref xrot-ref)
      yrot (read-float-ref yrot-ref)

      _ (glTranslatef 0.0 0.0 -2.0)
      _ (glRotatef xrot 1.0 0.0 0.0)
      _ (glRotatef yrot 0.0 1.0 0.0)
      _ (glBegin _GL_QUADS)
      _ (glColor4f 0.0 1.0 0.0 1.0)
      _ (glVertex3f -0.5 -0.5  0.5)
      _ (glVertex3f  0.5 -0.5  0.5)
      _ (glVertex3f  0.5  0.5  0.5)
      _ (glVertex3f -0.5  0.5  0.5)
      _ (glColor4f 1.0 0.0 0.0 1.0)
      _ (glVertex3f -0.5 -0.5 -0.5)
      _ (glVertex3f -0.5  0.5 -0.5)
      _ (glVertex3f  0.5  0.5 -0.5)
      _ (glVertex3f  0.5 -0.5 -0.5)
      _ (glColor4f 0.0 0.0 1.0 1.0)
      _ (glVertex3f -0.5  0.5 -0.5)
      _ (glVertex3f -0.5  0.5  0.5)
      _ (glVertex3f  0.5  0.5  0.5)
      _ (glVertex3f  0.5  0.5 -0.5)
      _ (glColor4f 0.0 1.0 1.0 1.0)
      _ (glVertex3f -0.5 -0.5 -0.5)
      _ (glVertex3f  0.5 -0.5 -0.5)
      _ (glVertex3f  0.5 -0.5  0.5)
      _ (glVertex3f -0.5 -0.5  0.5)
      _ (glColor4f 1.0 1.0 0.0 1.0)
      _ (glVertex3f  0.5 -0.5 -0.5)
      _ (glVertex3f  0.5  0.5 -0.5)
      _ (glVertex3f  0.5  0.5  0.5)
      _ (glVertex3f  0.5 -0.5  0.5)
      _ (glColor4f 1.0 1.0 1.0 1.0)
      _ (glVertex3f -0.5 -0.5 -0.5)
      _ (glVertex3f -0.5 -0.5  0.5)
      _ (glVertex3f -0.5  0.5  0.5)
      _ (glVertex3f -0.5  0.5 -0.5)
      _ (glEnd)
      _ (glPopAttrib)
      _ (glBindFramebufferEXT _GL_FRAMEBUFFER_EXT 0)
      _ (glClearColor 0.0 0.0 0.2 0.5)
      _ (glClear _GL_COLOR_BUFFER_BIT_or_GL_DEPTH_BUFFER_BIT)
      _ (glLoadIdentity)
      _ (glBindTexture _GL_TEXTURE_2D img)
      _ (glEnable _GL_TEXTURE_2D)
      _ (glTranslatef 0.0 0.0 -2.0)
      _ (glRotatef ((- 0.0) xrot) 1.0 0.0 0.0)
      _ (glRotatef ((- 0.0) yrot) 0.0 1.0 0.0)
      _ (glColor4f 1.0 1.0 1.0 1.0)
      _ (glBegin _GL_QUADS)
      _ (glNormal3f  0.0 0.0 1.0)
      _ (glTexCoord2f 0.0 1.0)
      _ (glVertex3f -0.5 -0.5  0.5)
      _ (glTexCoord2f 1.0 1.0)
      _ (glVertex3f  0.5 -0.5  0.5)
      _ (glTexCoord2f 1.0 0.0)
      _ (glVertex3f  0.5  0.5  0.5)
      _ (glTexCoord2f 0.0 0.0)
      _ (glVertex3f -0.5  0.5  0.5)
      _ (glNormal3f  0.0 0.0 -1.0)
      _ (glTexCoord2f 1.0 0.0)
      _ (glVertex3f -0.5 -0.5 -0.5)
      _ (glTexCoord2f 1.0 1.0)
      _ (glVertex3f -0.5  0.5 -0.5)
      _ (glTexCoord2f 0.0 1.0)
      _ (glVertex3f  0.5  0.5 -0.5)
      _ (glTexCoord2f 0.0 0.0)
      _ (glVertex3f  0.5 -0.5 -0.5)
      _ (glNormal3f  0.0 1.0 0.0)
      _ (glTexCoord2f 0.0 1.0)
      _ (glVertex3f -0.5  0.5 -0.5)
      _ (glTexCoord2f 0.0 0.0)
      _ (glVertex3f -0.5  0.5  0.5)
      _ (glTexCoord2f 1.0 0.0)
      _ (glVertex3f  0.5  0.5  0.5)
      _ (glTexCoord2f 1.0 1.0)
      _ (glVertex3f  0.5  0.5 -0.5)
      _ (glNormal3f  0.0 -1.0 0.0)
      _ (glTexCoord2f 1.0 1.0)
      _ (glVertex3f -0.5 -0.5 -0.5)
      _ (glTexCoord2f 0.0 1.0)
      _ (glVertex3f  0.5 -0.5 -0.5)
      _ (glTexCoord2f 0.0 0.0)
      _ (glVertex3f  0.5 -0.5  0.5)
      _ (glTexCoord2f 1.0 0.0)
      _ (glVertex3f -0.5 -0.5  0.5)
      _ (glNormal3f  1.0 0.0 0.0)
      _ (glTexCoord2f 1.0 0.0)
      _ (glVertex3f  0.5 -0.5 -0.5)
      _ (glTexCoord2f 1.0 1.0)
      _ (glVertex3f  0.5  0.5 -0.5)
      _ (glTexCoord2f 0.0 1.0)
      _ (glVertex3f  0.5  0.5  0.5)
      _ (glTexCoord2f 0.0 0.0)
      _ (glVertex3f  0.5 -0.5  0.5)
      _ (glNormal3f -1.0 0.0 0.0)
      _ (glTexCoord2f 0.0 0.0)
      _ (glVertex3f -0.5 -0.5 -0.5)
      _ (glTexCoord2f 1.0 0.0)
      _ (glVertex3f -0.5 -0.5  0.5)
      _ (glTexCoord2f 1.0 1.0)
      _ (glVertex3f -0.5  0.5  0.5)
      _ (glTexCoord2f 0.0 1.0)
      _ (glVertex3f -0.5  0.5 -0.5)
      _ (glEnd)
      _ (glDisable _GL_TEXTURE_2D)
      _ (glutSwapBuffers)

      _ (write-float-ref xrot-ref ((+ xrot) 1.0))
      _ (write-float-ref yrot-ref ((+ yrot) 0.5))

      ))

(fun (henidle) (doo
                ;_ (shew 'idle-callback)
                _ (idle)))

(fun (henreshape w h)
     (doo
      _ (shew ($ 'reshape-callback w h))
      _ (glViewport 0 0 w h)
      _ (glMatrixMode _GL_PROJECTION)
      _ (glLoadIdentity)
      wf (int_to_float w)
      hf (int_to_float h)
      _ (gluPerspective 80.0 ((/ wf) hf) 1.0 5000.0);
      _ (glMatrixMode _GL_MODELVIEW)
      _ (glLoadIdentity)))

 (fun (henkeyboard key x y)
     (doo
      ;; TODO exit when ESC is pressed
      _ (shew ($ key x y))))

(fun (make-fbo)
     (doo
      ref (create-int-ref 0)
      _ (glGenFramebuffersEXT 1 ref)
      fbo (read-int-ref ref)
      _ (destroy-int-ref ref)
      _ (shew fbo)
      _ (Return fbo)))

(fun (make-depth-buffer)
     (doo
      ref (create-int-ref 0)
      _ (glGenRenderbuffersEXT 1 ref)
      depthBuffer (read-int-ref ref)
      _ (destroy-int-ref ref)
      _ (shew depthBuffer)
      _ (Return depthBuffer)))

(fun (make-texture)
     (doo
      ref (create-int-ref 0)
      _ (glGenTextures 1 ref)
      img (read-int-ref ref)
      _ (destroy-int-ref ref)
      _ (shew img)
      _ (Return img)))

(fun (init)
     (doo
      _ (glShadeModel _GL_SMOOTH)
      _ (glClearColor 0.0 0.0 0.2 0.5)
      _ (glClearDepth 1.0)
      _ (glEnable _GL_DEPTH_TEST)
      _ (glDepthFunc _GL_LEQUAL)
      _ (glViewport 0 0 800 600)

      fbo (make-fbo)
;      vork ((== 0) 0)
;      _ (shew ($ 'hoont vork))

      depthBuffer (make-depth-buffer)

      img (make-texture)

      _ (glBindFramebufferEXT _GL_FRAMEBUFFER_EXT fbo)
      _ (glBindRenderbufferEXT _GL_RENDERBUFFER_EXT depthBuffer)
      _ (glRenderbufferStorageEXT _GL_RENDERBUFFER_EXT _GL_DEPTH_COMPONENT 512 512)
      _ (glBindTexture _GL_TEXTURE_2D img)
      null (create-null-ref)
      _ (glTexImage2D _GL_TEXTURE_2D 0 _GL_RGBA8  512 512 0 _GL_RGBA _GL_UNSIGNED_BYTE null)

      _ (glTexParameterf _GL_TEXTURE_2D _GL_TEXTURE_WRAP_S _GL_CLAMP_TO_EDGE)
      _ (glTexParameterf _GL_TEXTURE_2D _GL_TEXTURE_WRAP_T _GL_CLAMP_TO_EDGE)
      _ (glTexParameterf _GL_TEXTURE_2D _GL_TEXTURE_MAG_FILTER _GL_LINEAR)
      _ (glTexParameterf _GL_TEXTURE_2D _GL_TEXTURE_MIN_FILTER _GL_LINEAR)
      _ (glFramebufferTexture2DEXT _GL_FRAMEBUFFER_EXT _GL_COLOR_ATTACHMENT0_EXT _GL_TEXTURE_2D img 0)
      _ (glFramebufferRenderbufferEXT _GL_FRAMEBUFFER_EXT _GL_DEPTH_ATTACHMENT_EXT _GL_RENDERBUFFER_EXT depthBuffer)

      status (glCheckFramebufferStatusEXT _GL_FRAMEBUFFER_EXT)
      _ (shew ($ 'must-be-== status _GL_FRAMEBUFFER_COMPLETE_EXT))

      _ (glBindFramebufferEXT _GL_FRAMEBUFFER_EXT 0)

      _ (Return (Foo fbo img))))

(doo

 _ (fbo_main0)
 _ (glutInitDisplayMode _GLUT_DOUBLE)
 _ (glutInitWindowSize 800 600)
 ret (glutCreateWindow "holy cow")
 _ (shew ret)
 ret (_GLeeInit)
 _ (shew ret)

 (Foo fbo img) (init)
 _ (shew fbo)

 xrot-ref (create-float-ref 0.0)
 yrot-ref (create-float-ref 0.0)

 _ (fbo_main1)
 _ (glutDisplayFunc (/. () (hendisplay fbo img xrot-ref yrot-ref)))
 _ (glutReshapeFunc henreshape)
 _ (glutKeyboardFunc henkeyboard)
 _ (glutIdleFunc henidle)
 _ (glutMainLoop))
