(fun (env-lookup v (Env)) NoSuchValue)
(fun (env-lookup v (Env (Binding vv value) . rest))
     (if (== v vv)
         value
         (env-lookup v (Env . rest))))

(fun (evl (App (+ a b)) env) (+ a b))
(fun (evl (Var v) env)
     (env-lookup v env))
(fun (evl (Lambda var exp) env)
     (Closure (Lambda var exp) env))
(fun (evl (App (Closure (Lambda var body) (Env . bindings)) arg) env)
     (evl body (Env (Binding var (evl arg env)) . bindings)))

(fun (evl a env) a)

(evl 2 (Env))
(evl (App (list + 2 3)) (Env))
(evl (Var 'a) (Env (Binding 'a 10)))
(evl (Lambda 'v 'a) (Env (Binding 'a 10)))
(evl (App (Closure (Lambda 'v (Var 'a)) (Env (Binding 'a 10))) 20) (Env))
(evl (App (Closure (Lambda 'v (Var 'v)) (Env (Binding 'a 10))) 20) (Env))
;(evl (Lambda var exp))

;; (env-lookup 'a (Env))
;; (env-lookup 'a (Env (Binding 'a 10)))
;; (env-lookup 'a (Env (Binding 'b 10)))
;; (env-lookup 'a (Env (Binding 'a 10) (Binding 'b 10)))
;; (env-lookup 'a (Env (Binding 'b 10) (Binding 'a 10)))

;; (evl (Var 'a) (Env))
;; (evl (Var 'a) (Env (Binding 'a 10)))
;; (evl (Var 'a) (Env (Binding 'b 10)))
;; (evl (Var 'a) (Env (Binding 'a 10) (Binding 'b 10)))
;; (evl (Var 'a) (Env (Binding 'b 10) (Binding 'a 10)))
