(include "overture.ss")

(+ 3 4)
(- 3 4)
(* 3 4)
(/ 3 4)

(= 3 4)
(!= 3 4)
(< 3 4)
(> 3 4)
(<= 3 4)
(>= 3 4)

(= 4 3)
(!= 4 3)
(< 4 3)
(> 4 3)
(<= 4 3)
(>= 4 3)

(= 4 4)
(!= 4 4)
(< 4 4)
(> 4 4)
(<= 4 4)
(>= 4 4)

(not 'false)
(not 'true)

(and 'true 'true)
(and 'false 'true)
(and 'true 'false)
(and 'false 'false)

(or 'true 'true)
(or 'false 'true)
(or 'true 'false)
(or 'false 'false)

(xor 'true 'false)
(xor 'false 'true)
(xor 'true 'true)
(xor 'false 'false)

(not false)
(not true)

(and true true)
(and false true)
(and true false)
(and false false)

(or true true)
(or false true)
(or true false)
(or false false)

(xor true false)
(xor false true)
(xor true true)
(xor false false)
