(fun (foo a b) (Jerk b a))
(fun (foo a) (Jick a a))
(fun (bar a b cc) (foo cc))
(fun (boot (Hen x)) x)
(fun (ibb 12.0) 'yeah)
(fun (ibb 13.0) 'yeah2)
(fun (ibb x) 'nope)
(fun (gob 'asdf) 'yess)
(fun (gob 'zxcv) 'yess2)
(fun (gob x) 'no)
(fun (main) (Coot
             (bar 'aaaa 'bbbb 5.6)
             (bar 'aaaa 5.6 'bbbb)
             (foo 12.3)
             (foo 'aaa)
             (foo 'aaa 12.3)
             (foo 12.3 'aaa)
             (boot (Hen 40))
             (ibb 12.0)
             (ibb 13.0)
             (ibb 14.0)
             (ibb 'qwer)
             (gob 'asdf)
             (gob 'zxcv)
             (gob 'jones)
             (gob 17.8)
             (plus 3 5)
             (minus 3 5)))
