(fun (jerk) 
     [
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      (Fork [A [B (Joe C D)]])
      ])
(fun (main) (jerk))