((/. (x) x) Nil)

((/. ((P j k)) j) (P 10 20))
((/. ((P j k)) k) (P 10 20))
((/. ((P (P j jj) (P k r))) j) (P (P 10 100) (P 20 30)))
((/. ((P (P j jj) (P k r))) jj) (P (P 10 100) (P 20 30)))
((/. ((P (P j jj) (P k r))) k) (P (P 10 100) (P 20 30)))
((/. ((P (P j jj) (P k r))) r) (P (P 10 100) (P 20 30)))

((/. ((P j (P k r))) j) (P 10 (P 20 30)))
((/. ((P j (P k r))) k) (P 10 (P 20 30)))
((/. ((P j (P k r))) r) (P 10 (P 20 30)))

((/. ((P (P j jj) q)) j) (P (P 10 100) 20))
((/. ((P (P j jj) q)) jj) (P (P 10 100) 20))
((/. ((P (P j jj) q)) q) (P (P 10 100) 20))

((/. (x) x) 1)
((/. (x) (x 2)) (/. x x))
((/. (x) (x 2)) (/. (x) x))
(/. (r) r)
((/. (r) r) 3)
((+ 10) 20)
((+ ((/. (x) x) 2000)) 3000)
((== 30) 30)
((== 30) 40)
(((if True) 100) 200)
(((if False) 100) 200)
