;(cons 13 ((/. (x . y) x) 12))
;(cons 1 2)
;((/. (y z) (cons y z)) '(1 2))
;((/. (x r) (cons 1 2)) '(3 4))

((/. x x) 10)
(((/. x x) (/. x x)) 10)
(((/. x (x x)) (/. x x)) 20)
((/. (x . y) x) '(3 . 4))
((/. (x . y) y) '(3 . 4))

((/. (x . (y . z)) x) '(1 . (2 . 3)))
((/. (x . (y . z)) y) '(1 . (2 . 3)))
((/. (x . (y . z)) z) '(1 . (2 . 3)))

((/. (x y . z) x) '(1 . (2 . 3)))
((/. (x y . z) y) '(1 . (2 . 3)))
((/. (x y . z) z) '(1 . (2 . 3)))

((/. () 1) '())

((/. 'joe 2) 'joe)

((/. (y z) (cons y z)) '(1 2))

((/. a (car a)) '(1 . 2))
((/. a (cdr a)) '(1 . 2))

((/. (y ('jerk 12) z) (list z y)) '(20 (jerk 12) 30))
