1
('(1) ((a) 30))
(let ((a0 '(1)))
  (let ((a1 (match-target '(a) a0)))
    (if (eq? #f a1)
      (err 'Match 'Error a0 ': '((a) 30))
      (match-rewrite a1 '30))))
30
('(1 a) ((b a) (+ b b)))
(let ((a2 '(1 a)))
  (let ((a3 (match-target '(b a) a2)))
    (if (eq? #f a3)
      (err 'Match 'Error a2 ': '((b a) (+ b b)))
      (match-rewrite a3 '(+ b b)))))
(+ 1 1)
('(Jerk 1 2) ((Jerk a b) (Fupp b a)))
(let ((a4 '(Jerk 1 2)))
  (let ((a5 (match-target '(Jerk a b) a4)))
    (if (eq? #f a5)
      (err 'Match 'Error a4 ': '((Jerk a b) (Fupp b a)))
      (match-rewrite a5 '(Fupp b a)))))
(Fupp 2 1)
